# mybatis-redis

./: Dockerfile  README.md  pom.xml
src/main/java/com/atguigu/springboot/: SpringBootMybatisRedisApplication.java
src/main/java/com/atguigu/springboot/bean/: Department.java  Employee.java
src/main/java/com/atguigu/springboot/config/: CacheConfig.java  MyBatisConfig.java
src/main/java/com/atguigu/springboot/controller/: DeptController.java  EmpController.java
src/main/java/com/atguigu/springboot/mapper/: DepartmentMapper.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: EmployeeMapper.xml
